<!-- 
    Módulo: LMSGI
    UD: 04
    Fecha: 09/03/2023
    Autor: Nadia D'Alessio
    Tarea: Tarea Evaluativa 02
    Enunciado: El objetivo de esta tarea es utilizar el lenguaje XPath y el estandar XSLT para transformar 
    un sitio web de manera que obtenga los datos visualizados de un documento XML.
-->

<!DOCTYPE html>
<html lang="es">

	<head>
		<link href="./css/estilo.css" rel="stylesheet" type="text/css" />
		<meta charset="utf-8"/>
		<meta name="description" content="Página principal" />
		<title>titulo de la web</title>
	</head>

	<body>
		<header>
			<img src= "./img/logotipo.png" alt= "Reservas" />
			<a href="web/teatro.xml">Teatro</a>
			<a href="web/restaurante.xml">Restaurante</a>
			<a href="web/festival.xml">Festival</a>
		</header>
		
		<main class="principal">
				<h1>TRABAJANDO CON PLANTILLAS XSLT</h1>
		</main>

		<footer>
			<address>&#169; Desarrollado por info@birt.eus</address>
		</footer>
	</body>
</html>